<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>StarApp</title>

    <!-- Bootstrap CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .page-header {
            text-align: center;
            color: #337ab7;
        }

        .nav-pills {
            text-align: right;
        }

        .nav-pills li {
            display: inline-block;
            margin-left: 10px;
        }

        h1 {
            color: #337ab7;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .flashes {
            text-align: center;
            color: #337ab7;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>StarApp Application</h1>
    </div>

    <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="signup">Sign Up</a></li>
        <li role="presentation"><a href="signin">Sign In</a></li>
    </ul>

    <h1>Welcome to our StarApp Application</h1>
    <h2>After entering the SQL code from the 'data.sql' file into PostgreSQL and running it, we can sign in with the username 'abcd@123.com' and the password '123456'.</h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <h3 class="flashes">{{ message }}</h3>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
</body>
</html>
