<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Products</title>

    <!-- Bootstrap CSS -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        #us {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
        }

        #us h3 {
            margin: 0;
        }

        .ps {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #icon {
            float: right;
            margin-top: -15px;
        }

        #signout {
            width: 100px;
            height: 20px;
        }

        #signout a {
            padding: 2px 0 2px 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #337ab7;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #gfg {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #337ab7;
        }

        .flashes {
            text-align: center;
            color: #337ab7;
        }
    </style>
</head>

<body>
<div id="us">
    <ul class="nav nav-pills">
        <li>
            <h3>{{ session['current_user'] }} &nbsp;</h3>
        </li>
        <li role="presentation" class="active" id="signout">
            <a href="/logout">Sign Out</a>
        </li>
    </ul>
</div>
<div>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="/pos">POS</a></li>
        <li role="presentation" class="active"><a href="">Product</a></li>
        <li role="presentation"><a href="/date">Date</a></li>
        <li role="presentation"><a href="/store">Store</a></li>
        <li role="presentation"><a href="/statistics">Statistics</a></li>
        <li role="presentation"><a href="/about_user">About</a></li>
    </ul>
</div>

<h1>Products</h1>
<b>Search the table for Type:
    <input id="gfg" type="text" placeholder="Search here">
</b>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <h3 class="flashes">{{ message }}</h3>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="ps">
    <table>
        <thead>
            <tr>
                <th>Product Key</th>
                <th>Product Description</th>
                <th>Category Description</th>
                <th>Department Description</th>
                <th>Price</th>
                <th>Cost</th>
                <th>Fat Content</th>
            </tr>
        </thead>
        <tbody id="product">
            {% for i in product %}
                <tr>
                    <td>{{ i.product_key }}</td>
                    <td>{{ i.product_description }}</td>
                    <td>{{ i.category_description }}</td>
                    <td>{{ i.department_description }}</td>
                    <td>{{ i.price }}</td>
                    <td>{{ i.cost_ }}</td>
                    <td>{{ i.fat_content }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function() {
        $("#gfg").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#product tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });
    });
</script>
</body>
</html>
