<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Total Sales by Month</title>

    <!-- Bootstrap CSS -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        #us {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
        }

        #us h3 {
            margin: 0;
        }

        .ps {
            width: 60%;
            margin-top: 20px;
            margin-left: 20%;
        }

        #icon {
            float: right;
            margin-top: -15px;
        }

        #signout {
            width: 100px;
            height: 20px;
        }

        #signout a {
            padding: 2px 0 2px 20px;
        }

        ul.nav {
            background-color: #337ab7;
            color: #fff;
        }

        ul.nav li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.nav a {
            color: #fff;
            text-decoration: none;
        }

        ul.nav a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #337ab7;
        }

        h3.flashes {
            text-align: center;
            color: #337ab7;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td, tr, tbody {
            border: 1px solid black;
        }
    </style>
</head>

<body>
<div id="us">
    <ul class="nav">
        <li><h3>{{ session['current_user'] }} &nbsp;</h3></li>
        <li><a href="/logout" style="color: #fff;">Sign Out</a></li>
    </ul>
</div>
<div>
    <ul class="nav">
        <li><a href="pos">POS</a></li>
        <li><a href="/product">Product</a></li>
        <li><a href="/date">Date</a></li>
        <li><a href="/store">Store</a></li>
        <li><a href="/statistics" class="active">Statistics</a></li>
        <li><a href="/about_user">About</a></li>
    </ul>
</div>

<h1>Product Total Sales by Month</h1>
<b>Search the table for Type:
    <input id="gfg" type="text" placeholder="Search here">
</b>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <h3 class="flashes" align="center">{{ message }}</h3>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="ps">
    <table>
        <thead>
        <tr>
            <th>Product Description</th>
            <th>Month</th>
            <th>Total Quantity</th>
            <th>Total Sales</th>
            <th>Total Gross Profit</th>
        </tr>
        </thead>
        {% for i in product_month %}
        <tbody id="product">
        <tr>
            <td>{{ i.product_description }}</td>
            <td>{{ i.calendar_month }}</td>
            <td>{{ i.total_quantity }}</td>
            <td>{{ i.total_sales }}</td>
            <td>{{ i.total_gross_profit }}</td>
        </tr>
        </tbody>
        {% endfor %}
    </table>
</div>

<script>
    $(document).ready(function () {
        $("#gfg").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#product tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });
    });
</script>
</body>
</html>
